<!DOCTYPE html>
<html>
<head>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<
  <div class='grid'>
		<div>Item 1</div>
		<div>Item 2</div>
		<div>Item 3</div>
		<div>Item 4</div>
		<div>Item 5</div>
		<div>Item 6</div>
	</div>
</body>
</html>
